{"version": 2, "width": 143, "height": 13, "timestamp": 1776615662, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.100275, "o", "\u001b[?2004h\u001b]0;pasta@SOVAVictus: /mnt/c/Users/makov/Desktop/igri/frontend-project-44\u0007\u001b[01;32mpasta@SOVAVictus\u001b[00m:\u001b[01;34m/mnt/c/Users/makov/Desktop/igri/frontend-project-44\u001b[00m$ "]
[1.973069, "o", "b"]
[2.177455, "o", "r"]
[2.26893, "o", "a"]
[2.497967, "o", "i"]
[2.67611, "o", "n"]
[3.064963, "o", "-"]
[3.283889, "o", "g"]
[3.869124, "o", "c"]
[4.067779, "o", "d"]
[4.447602, "o", "\r\n\u001b[?2004l\r"]
[4.605067, "o", "Welcome to the Brain Games!\r\n"]
[4.607248, "o", "May I have your name? "]
[5.611491, "o", "p"]
[5.714121, "o", "a"]
[5.871856, "o", "s"]
[6.055894, "o", "t"]
[6.199213, "o", "a"]
[6.347268, "o", "\r\n"]
[6.347872, "o", "Hello, pasta!\r\nFind the greatest common divisor of given numbers.\r\n"]
[6.348186, "o", "Question: 13 40\r\n"]
[6.348432, "o", "Your answer: "]
[8.675124, "o", "1"]
[8.85919, "o", "\r\n"]
[8.859568, "o", "Correct!\r\n"]
[8.859772, "o", "Question: 15 43\r\n"]
[8.859969, "o", "Your answer: "]
[9.960763, "o", "1"]
[10.393021, "o", "\r\n"]
[10.393374, "o", "Correct!\r\nQuestion: 41 9\r\n"]
[10.393647, "o", "Your answer: "]
[12.533895, "o", "1"]
[12.707464, "o", "\r\n"]
[12.707894, "o", "Correct!\r\n"]
[12.708204, "o", "Congratulations, pasta!\r\n"]
[12.717983, "o", "\u001b[?2004h\u001b]0;pasta@SOVAVictus: /mnt/c/Users/makov/Desktop/igri/frontend-project-44\u0007\u001b[01;32mpasta@SOVAVictus\u001b[00m:\u001b[01;34m/mnt/c/Users/makov/Desktop/igri/frontend-project-44\u001b[00m$ "]
[14.262494, "o", "brain-gcd"]
[14.921693, "o", "\r\n\u001b[?2004l\r"]
[15.05719, "o", "Welcome to the Brain Games!\r\n"]
[15.059348, "o", "May I have your name? "]
[16.07339, "o", "p"]
[16.223621, "o", "a"]
[16.390752, "o", "s"]
[16.58969, "o", "t"]
[16.724217, "o", "a"]
[16.971917, "o", "\r\n"]
[16.972462, "o", "Hello, pasta!\r\n"]
[16.972617, "o", "Find the greatest common divisor of given numbers.\r\n"]
[16.973016, "o", "Question: 50 35\r\n"]
[16.973303, "o", "Your answer: "]
[18.64747, "o", "1"]
[18.983478, "o", "\r\n"]
[18.983905, "o", "'1' is wrong answer ;(. Correct answer was '5'.\r\n"]
[18.984301, "o", "Let's try again, pasta!\r\n"]
[18.994198, "o", "\u001b[?2004h\u001b]0;pasta@SOVAVictus: /mnt/c/Users/makov/Desktop/igri/frontend-project-44\u0007\u001b[01;32mpasta@SOVAVictus\u001b[00m:\u001b[01;34m/mnt/c/Users/makov/Desktop/igri/frontend-project-44\u001b[00m$ "]
[20.503687, "o", "\u001b[?2004l\r\r\nexit\r\n"]
