{"version": 2, "width": 143, "height": 13, "timestamp": 1776539423, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.107545, "o", "\u001b[?2004h\u001b]0;pasta@SOVAVictus: /mnt/c/Users/makov/Desktop/igri/frontend-project-44\u0007\u001b[01;32mpasta@SOVAVictus\u001b[00m:\u001b[01;34m/mnt/c/Users/makov/Desktop/igri/frontend-project-44\u001b[00m$ "]
[0.746613, "o", "b"]
[0.984576, "o", "r"]
[1.067002, "o", "a"]
[1.224837, "o", "i"]
[1.346412, "o", "n"]
[1.72896, "o", "-"]
[2.235043, "o", "n"]
[2.382554, "o", "o"]
[2.609049, "o", "d"]
[3.033153, "o", "\r\n\u001b[?2004l\r"]
[3.179445, "o", "Welcome to the Brain Games!\r\n"]
[3.181743, "o", "May I have your name? "]
[4.471348, "o", "p"]
[4.559251, "o", "a"]
[4.707065, "o", "s"]
[4.851782, "o", "t"]
[5.007704, "o", "a"]
[5.15601, "o", "\r\n"]
[5.156609, "o", "Hello, pasta!\r\n"]
[5.157026, "o", "Find the greatest common divisor of given numbers.\r\n"]
[5.157256, "o", "Question: 22 2\r\n"]
[5.157562, "o", "Your answer: "]
[6.98652, "o", "2"]
[9.005394, "o", "\r\n"]
[9.005809, "o", "Correct!\r\n"]
[9.006083, "o", "Question: 44 22\r\n"]
[9.006297, "o", "Your answer: "]
[10.041872, "o", "2"]
[10.171862, "o", "2"]
[10.569197, "o", "\r\n"]
[10.569495, "o", "Correct!\r\n"]
[10.569741, "o", "Question: 29 26\r\nYour answer: "]
[11.513765, "o", "1"]
[11.713842, "o", "\r\n"]
[11.714107, "o", "Correct!\r\n"]
[11.714393, "o", "Congratulations, pasta!\r\n"]
[11.72456, "o", "\u001b[?2004h\u001b]0;pasta@SOVAVictus: /mnt/c/Users/makov/Desktop/igri/frontend-project-44\u0007\u001b[01;32mpasta@SOVAVictus\u001b[00m:\u001b[01;34m/mnt/c/Users/makov/Desktop/igri/frontend-project-44\u001b[00m$ "]
[13.872609, "o", "b"]
[14.065368, "o", "r"]
[14.126943, "o", "a"]
[14.279895, "o", "i"]
[14.454524, "o", "n"]
[14.878725, "o", "0"]
[15.798061, "o", "\b\u001b[K"]
[15.930189, "o", "-"]
[16.190334, "o", "n"]
[16.353657, "o", "o"]
[16.466867, "o", "d"]
[16.846594, "o", "\r\n\u001b[?2004l\r"]
[16.985093, "o", "Welcome to the Brain Games!\r\n"]
[16.987257, "o", "May I have your name? "]
[18.050019, "o", "g"]
[18.169937, "o", "g"]
[18.287786, "o", "g"]
[18.412989, "o", "g"]
[18.521615, "o", "g"]
[18.693011, "o", "\r\n"]
[18.693519, "o", "Hello, ggggg!\r\n"]
[18.693926, "o", "Find the greatest common divisor of given numbers.\r\n"]
[18.694116, "o", "Question: 2 10\r\nYour answer: "]
[19.874616, "o", "4"]
[20.122364, "o", "\r\n"]
[20.122795, "o", "'4' is wrong answer ;(. Correct answer was '2'.\r\nLet's try again, ggggg!\r\n"]
[20.133391, "o", "\u001b[?2004h\u001b]0;pasta@SOVAVictus: /mnt/c/Users/makov/Desktop/igri/frontend-project-44\u0007\u001b[01;32mpasta@SOVAVictus\u001b[00m:\u001b[01;34m/mnt/c/Users/makov/Desktop/igri/frontend-project-44\u001b[00m$ "]
[21.461108, "o", "\u001b[?2004l\r\r\nexit\r\n"]
