{"version": 2, "width": 143, "height": 13, "timestamp": 1776537484, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.105737, "o", "\u001b[?2004h\u001b]0;pasta@SOVAVictus: /mnt/c/Users/makov/Desktop/igri/frontend-project-44\u0007\u001b[01;32mpasta@SOVAVictus\u001b[00m:\u001b[01;34m/mnt/c/Users/makov/Desktop/igri/frontend-project-44\u001b[00m$ "]
[2.684306, "o", "b"]
[2.879945, "o", "r"]
[2.968464, "o", "a"]
[3.294964, "o", "i"]
[3.564014, "o", "n"]
[3.764939, "o", "-"]
[3.961805, "o", "c"]
[4.052725, "o", "a"]
[4.215567, "o", "l"]
[4.328793, "o", "c"]
[4.618624, "o", "\r\n\u001b[?2004l\r"]
[4.763803, "o", "Welcome to the Brain Games!\r\n"]
[4.76599, "o", "May I have your name? "]
[5.998381, "o", "p"]
[6.102949, "o", "a"]
[6.377683, "o", "s"]
[6.568787, "o", "t"]
[6.715566, "o", "a"]
[6.902783, "o", "\r\n"]
[6.903363, "o", "Hello, pasta!\r\nWhat is the result of the expression?\r\n"]
[6.903842, "o", "Question: 4 * 15\r\n"]
[6.90405, "o", "Your answer: "]
[10.629919, "o", "6"]
[10.710962, "o", "0"]
[10.959747, "o", "\r\n"]
[10.96028, "o", "Correct!\r\nQuestion: 1 - 12\r\n"]
[10.960576, "o", "Your answer: "]
[12.503757, "o", "-"]
[12.735697, "o", "1"]
[13.076952, "o", "1"]
[13.26167, "o", "\r\n"]
[13.261974, "o", "Correct!\r\n"]
[13.262227, "o", "Question: 13 - 8\r\n"]
[13.263032, "o", "Your answer: "]
[15.021882, "o", "5"]
[15.375003, "o", "\r\n"]
[15.37528, "o", "Correct!\r\n"]
[15.375644, "o", "Congratulations, pasta!\r\n"]
[15.386173, "o", "\u001b[?2004h\u001b]0;pasta@SOVAVictus: /mnt/c/Users/makov/Desktop/igri/frontend-project-44\u0007\u001b[01;32mpasta@SOVAVictus\u001b[00m:\u001b[01;34m/mnt/c/Users/makov/Desktop/igri/frontend-project-44\u001b[00m$ "]
[16.806221, "o", "b"]
[17.04995, "o", "r"]
[17.102088, "o", "a"]
[17.299903, "o", "i"]
[17.463731, "o", "n"]
[17.737562, "o", "-"]
[17.889619, "o", "c"]
[17.964952, "o", "a"]
[18.106996, "o", "l"]
[18.202043, "o", "c"]
[18.4676, "o", "\r\n\u001b[?2004l\r"]
[18.605814, "o", "Welcome to the Brain Games!\r\n"]
[18.608215, "o", "May I have your name? "]
[19.632512, "o", "p"]
[19.721364, "o", "a"]
[19.886998, "o", "s"]
[20.029025, "o", "t"]
[20.173355, "o", "a"]
[20.292304, "o", "\r\n"]
[20.292847, "o", "Hello, pasta!\r\n"]
[20.293178, "o", "What is the result of the expression?\r\n"]
[20.293554, "o", "Question: 17 * 14\r\n"]
[20.293926, "o", "Your answer: "]
[21.537521, "o", "4"]
[21.926471, "o", "\r\n"]
[21.927062, "o", "'4' is wrong answer ;(. Correct answer was '238'.\r\nLet's try again, pasta!\r\n"]
[21.937357, "o", "\u001b[?2004h\u001b]0;pasta@SOVAVictus: /mnt/c/Users/makov/Desktop/igri/frontend-project-44\u0007\u001b[01;32mpasta@SOVAVictus\u001b[00m:\u001b[01;34m/mnt/c/Users/makov/Desktop/igri/frontend-project-44\u001b[00m$ "]
[23.208312, "o", "\u001b[?2004l\r\r\nexit\r\n"]
